name=GoBLE
version=0.0.1
author=Michael Doan
name=GoBLE
version=0.0.1
author=Michael Doan
# license=insert your choice of license here
sentence=Add generic BLE RC controller to your projects
paragraph=Port of DFRobot's BLE controller APP to work with HM-10 BLE modules. 
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
repository=https://github.com/babean/GoBLE.git
architectures=particle-photon, particle-electron
